/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    display:flex;
    flex-direction:row;
    align-items:center;
}

:root {
    
    font-size: 18px;
}

header{
    background-color: white;
    font-size: 18px;
}

header h1{
    font-size: 18px;
    width:50%;
    padding-left:30px;
    float:left;
}

header .container {
    margin:auto;
    display:flex;
    flex-direction: row;
    align-items:center;
    width: 100%;
    max-width:1010px;
}

header nav ul{
    margin: 0px;
    padding: 0px;
    padding-left:30px;
    overflow:hidden;
    list-style-type: none;
}

a, li {
    text-decoration:none;
    color: #6b7280;
    padding: 5px;

}

li{
    float:left;
}

a:hover {
    color: #5A67D8;
}

.overview-hero {
    background-color: #E2E8F0;
    display: flex;
    height: 100%;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px; 
}

.overview-hero-text{
    text-align: left;
    padding-left: 10%;
    padding-right: 10%;
}

.overview-hero-image{

}

.learn-about h2{
    font-size:24px;
    color: #48BB78;
    width:100%;
    padding-right: 5px;
}

.learn-about .container{
    display: flex;
    flex-direction: column;
    align-content: center;
}

.cards{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto auto;
    grid-auto-flow:  row;
    margin-bottom: 20px;
}

.card{
    border: 3px #E2E8F0 solid;
    box-shadow: 0 4px 6px 1px rgba(0, 0, 0, 0.1) 0 2px 4px -1px rgba(0, 0)
}

.card img{

}

.card-body{
    grid-row: 2;
    margin: 5%;
    margin-right:5%;
}

.card-body h3{
    color: #48BB78;
    font-size:21px;
    margin:1%;
}

.testing{
    background-color: #4A5568;
    color: white;
    padding-top: 70px;
    padding-bottom: 70px;
}

.testing-description{
    color:white;
    text-align:left;
    padding-right:70px;
}

.cta{
    margin-right:100px;
    width:33%;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:10px;
}

.cta a{
    background-color:#48BB78;
    color:white;
    text-align:center;
    border-radius:3px;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:30px;
    padding-left:30px;
}

.article-body{
     width:100%;
}

.stories{
    padding-top:105px;
    padding-bottom:105px;
}

.stories .container{
    display:flex;
    flex-direction: column;
}

.stories h2{
    display:flex;
    flex-direction:column;
    color:#5A67D8;
    width:100%
}

.stories h3{
    font-size:18px;
}

article img{

}

article a{
    color:#5A67D8;
}

.newsletter{
    color:white;
    background-color:#48BB78;
    width:100%;
    padding-top:50px;
    padding-bottom:50px;
}

.newsletter .container{
    color:white;
    display:flex;    
    align-items:center;
    flex-direction:column;
    justify-content: center;
}

.newsletter .container p{
    padding-left:285px;
    padding-right:170px;
}

.newsletter button{
    background-color: #5A67D8;
    height:45px;
    width:100px;
    border:none;
    outline:none;
    border-radius:5px;
    padding-top:10px;
    padding-bottom:10px; 
}

.form-group{
    float:left;
    padding-right:5px;
}

form input{
    width:270px;
    height:25px;
    padding:10px;
    outline:none;
    border:none;
    border-radius:5px;

}


footer{
    background-color: #4A5568;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
}
